<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joice Camargo Arquitetura</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>

    <div class="header-informations">
      <p>Rua Catiguá 159 - sala 703 , Tatuapé - SP</p>
      <div class="header-contact-informations">
        <p>(11) 97335-9681</p>
        <p>contato@joicecamargoarquitetura.com.br</p>
      </div>
    </div>

    <nav>
      <img src="assets/MARCA D'ÁGUA (4) 1.svg" alt="MARCA DE AGUA LOGO">
      <div class="menu">
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#">Avaliação</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="container-project">
    <div class="container-project-infos">
      <h1>buscamos entender o gosto do cliente</h1>
      <button>Ver Projeto</button>
    </div>
  </section>

  <section id="sobre" class="container-about">
    <div class="container-about-infos">
      <h2>Quem Somos</h2>
      <p>Formada em Arquitetura e Designer de interiores pelo Centro universitário Belas Artes de São Paulo, atua há quase 17 anos no mercado, onde adquiriu experiencia em escritórios renomados da grande são Paulo, focada em reformas e decoração, hoje comanda sua própria sua equipe, onde já soma mais de 60 projetos residenciais e comerciais.</p>
      <p>Para atender as necessidades de seus clientes, especializou-se em paisagismo, onde consegue proporcionar uma entrega completa e com mais vida e sensibilidade ao espaço.</p>
      <p>Nosso portfólio conta com grandes projetos residenciais e comerciais, estes qual traduzem novas ideias e tendências.</p>
      <p>A arquiteta, assina diversos projetos realizados na região de Tatuapé e Mooca (SP).</p>
    </div>

    <div class="collage">
      <img src="assets/principal.jpg" alt="Principal" class="main">
      <img src="assets/img1.jpg" alt="Pequena 1" class="small small1">
      <img src="assets/img2.jpg" alt="Pequena 2" class="small small2">
    </div>
  </section>

  <section class="apartament">
    <div class="apartament-container">
      <h3>Reforma de Apartamento</h3>
      <p>Trabalhamos com o estilo contemporâneo e atemporal, onde buscamos entender o gosto do cliente e aplicar de forma personalizada, com um toque de decoração afetiva para ser sentida, com características únicas e sempre diferente uns dos outros, acreditamos que um lar deve refletir seus moradores.</p>
      <button>Reformar Apartamento</button>
    </div>
  </section>

  <article id="projetos">
    <div class="container-projects">
      <h4>Projetos Realizados</h4>
      <p>Trabalhamos com o estilo contemporâneo e atemporal, onde buscamos entender o gosto do cliente e aplicar de forma personalizada, com um toque de decoração afetiva para ser sentida, com características únicas e sempre diferente uns dos outros, acreditamos que um lar deve refletir seus moradores.</p>
    </div>

    <div class="container-projects-grid">
      <div class="grid-principal">
        <img src="./assets/Grid1.jpg" alt="Projetos">
        <img src="./assets/Grid2.jpg" alt="Projetos">
      </div>

      <div class="grid-secundario">
        <img src="./assets/Grid3.jpg" alt="Projetos">
        <img src="./assets/Grid4.jpg" alt="Projetos">
        <img src="./assets/Grid5.jpg" alt="Projetos">
        <img src="./assets/Grid6.jpg" alt="Projetos">
      </div>
    </div>
  </article>

  <section id="contato" class="contact">
    <div class="container-contact">

      <div class="container-contact-infos">
        <h5>Contato</h5>
        <p><strong>Endereço:</strong> Rua Catiguá 159 - sala 703 , Tatuapé - SP</p>
        <p><strong>E-mail:</strong> contato@joicecamargoarquitetura.com.br</p>
        <p><strong>Telefone:</strong> (11) 97335-9681</p>
      </div>

      <div class="container-contact-img">
        <img src="assets/maps.jpg" alt="Localização - Maps">
      </div>
    </div>


  </section>

  <footer>

    <div class="footer-text">
      <p>Desenvolvido por <strong>Mathsanada</strong></p>
    </div>
  </footer>


</body>

</html>